<!DOCTYPE html>

<head>
    <title>blessedark</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">

    <script src="https://kit.fontawesome.com/1c3b2e895a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
</head>


<body>
    <!-- GRADIANT EFFECT ON TOP -->
    <h1 id="main-heading" class="gradiant-effect"></h1>
    <!-- MAIN DIVIDER WHICH CONTAINS ALL THE OTHER CATEGORY-->
    <div id="main-box">
        <!-- ABOUT ME SECTION -->
        <div class="d-flex justify-content-center" id="about-me">
            <div class="d-flex">
                <div class="flex-shrink-0">
                    <!-- IMAGE OF THE PERSON-->
                    <img class="gradiant-effect"
                        src="assets/avatar.jpg"
                        alt="image">
                </div>
                <div class="flex-grow-1 ms-5 name-heading">
                    <!-- NAME OF THE PERSON -->
                    <h1>blessedark</h1>
                    <!-- ABOUT HIM -->
                    <p class="gray-text">Кто я? Где я? <b class="hue-bold">Зачем я?</b> Заберите меня отсюда!</p>
                </div>
            </div>
        </div>

<div class="buttons">
    <h1 class="gradiant-effect" id="second-heading">socials</h1>
    <br>
    <a href="https://vkplay.live/blessedark" target="_blank">VK Play Live</a>
    <a href="https://twitch.tv/bless3dark" target="_blank">Twitch</a>
    <a href="https://youtube.com/@blessedark" target="_blank">YouTube</a>
    <a href="https://boosty.to/blessedark" target="_blank">Boosty</a>
    
    <!-- Just copy paste one of these with your own content -->
    <!-- <a href="YOUR LINK" target="_blank">YOUR TITLE</a> -->
</div>
<!-- Footer -->
        <div class="channels">
            
            <a href="https://discord.chillihero.de" target="_blank">Discord Server</a>
            <a href="https://vk.com/blessedark/">VK</a>
            <a href="https://t.me/blessedark/">Telegram</a>
        </div>
</div>

        <h1 class="gradiant-effect" id="second-heading">skills (or not)</h1>
        <br>
        <!-- SKILLS OR TECH HE KNOWS -->
        <div class="d-flex justify-content-center align-content-between flex-wrap" id="skills">
            <i class="fab fa-php skills-icon" data-tippy-content="PHP [~5%]"></i>
            <i class="fab fa-css3 skills-icon" data-tippy-content="CSS 3 [~5%]"></i>
            <i class="fab fa-html5 skills-icon" data-tippy-content="HTML [~35%]"></i>
            <i class="fab fa-python skills-icon" data-tippy-content="Python [~40%]"></i>
            <i class="fab fa-discord skills-icon" data-tippy-content="Discord Community Creator"></i>
        </div>


        <div class="container-xxl gradiant-effect" style=" max-width: 1034px;" id="third-heading">
            <h1>creativity</h1>
        </div>

        <!-- PROJECT THAT HE OWNS -->
        <div class="container-xxl" style="max-width: 1034px;" id="projects">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">s</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-xxl gradiant-effect" style=" max-width: 1034px;" id="fourth-heading">
            <h1>CONTACT ME</h1>
        </div>


        <div class="container-xxl" style="max-width: 1034px;" id="contact-me">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Content</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="color: white">SEND MESSAGE</button>
            </form>
        </div>
    </div>
    <br>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

    <script>
        tippy('[data-tippy-content]', {
            arrow: false,
            inertia: true,
            animation: 'scale',
            theme: 'gradiant',
            placement: 'bottom',
        });
    </script>


</body>

<style>

body {
font-family: 'Rubik';
}

/*Change Text Selection Color*/
::-moz-selection { /* Code for Firefox */
color: white;
  background: #20a39e 108%;
}

::selection {
  color: white;
  background: #20a39e 108%;
}

body {
    min-height: 100vh;

}

a.featured:hover,
a:hover {
    background-color: #fff; /*Hover Color*/
    color: black;
}

.logo {
    width: 120px
}

.title {
color: white;
}
.header-text {
color: white;
}

.buttons{
margin-top: 3%;
text-align: center;
}

a {
    display: block;
    max-width: 400px;
    margin: 0 auto 15px;
    padding: 15px 20px;
    font-size: .85rem;
    color: #fff;
    border: 2px solid #fff;
    text-decoration: none;
    transition: all .2s ease-in-out;
    border-radius: 25px;
}

a.featured {
    position: relative;
    background-color: #fff;
    color: #f48ced;
    font-weight: 700
}

a.featured:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border: 2px solid #f48ced
}

h2 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px
}

html {
    box-sizing: border-box;
    font-size: 100%
}
*,
:after,
:before {
    box-sizing: inherit
}

.content {
margin-top: 5%;
}

.channels {
    display: flex;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 15px;
    position: bottom;
}

.channels a {
    flex: 1;
    padding: 5px 10px;
    margin-right: 10px;
    background-color: #ffffff00;
    border: none
    
}

.channels a:last-child {
    margin-right: 0
}

.channels a:hover {
    text-decoration: underline
}
</style>

</html>
